{
  "manifest_version": 3,
  "name": "Roast My UI",
  "version": "1.0",
  "description": "Get your UI roasted by a savage Gen Z AI.",
  "permissions": ["activeTab"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Roast My UI",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }
}
