<!DOCTYPE html>
<html>

<head>
    <title>Roast My UI</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="icons/icon-48.png" alt="Logo" class="logo">
            <h1>Roast My UI</h1>
        </div>
        <p class="subtitle">Ready to get cooked? 🔥</p>

        <div class="main-action">
            <button id="roastBtn" class="primary-btn">
                <span class="btn-text">Roast This Page</span>
                <span class="loader hidden"></span>
            </button>
        </div>

        <div id="result" class="hidden">
            <div id="content"></div>
        </div>

        <div class="footer">
            <p>Powered by Gemini AI</p>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>